# rockstars

./: Readme.md  Rockstars.sln
Rockstars.DataAccess/: Rockstars.DataAccess.csproj
Rockstars.DataAccess.Tests/: ArtistRepositoryTests.cs  Rockstars.DataAccess.Tests.csproj
Rockstars.DataAccess.Tests/Services/Import/: ArtistAlreadyExistsRuleTests.cs
Rockstars.DataAccess/DatabaseContext/: ArtistContext.cs  RockstarsDb.cs
Rockstars.DataAccess/Exceptions/: EntityAlreadyExistsException.cs
Rockstars.DataAccess/Models/: ValidationResult.cs  ValidationStatus.cs
Rockstars.DataAccess/Repositories/: ArtistRepository.cs  IRepository.cs  SongRepository.cs
Rockstars.DataAccess/Services/: ISongSearchService.cs  SongSearchService.cs
Rockstars.DataAccess/Services/Import/: ArtistAlreadyExistRule.cs  ArtistGenreRule.cs  ArtistImportService.cs  ArtistYearRule.cs  IArtistImportService.cs  IImportValidationRule.cs
Rockstars.Domain/: Rockstars.Domain.csproj
Rockstars.Domain/Entities/: Artist.cs  Song.cs
Rockstars.WebAPI/: Program.cs  Rockstars.WebAPI.csproj  Startup.cs  appsettings.json
Rockstars.WebAPI/Attributes/: AddSwaggerFileUploadButtonAttribute.cs
Rockstars.WebAPI/Controllers/: ArtistController.cs  SongController.cs  ValuesController.cs
Rockstars.WebAPI/Filters/: AddFileParamTypesOperationFilter.cs
Rockstars.WebAPI/Properties/: launchSettings.json
Rockstars.WebAPI/ViewModels/: Error.cs
SQL/: Create-Tables.sql
